<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css"/>
    <title>Task2</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
  <div class="container">
    <div class="menu-bar">
        <h1 class="logo">Organic Farming</h1>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="Aboutus.html">About</a></li>
          <li><a href="#">Product <i class="fas fa-caret-down"></i></a>
  
              <div class="dropdown-menu">
                  <ul>
                    <li><a href="price.html">Pricing</a></li>
                    <li><a href="#">Portfolio</a></li>
                  </ul>
                </div>
          </li>
          <li><a href="#">Contact us</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    <div class="over">
        <div class="home-content">
            <h1 class="home-page-text">This is About Us</h1>
           
        </div>
    </div>
    </div>
</body>
</html>